{
    "name": "BetterLogger.Editor",
    "rootNamespace": "Better.Logger.EditorAddons",
    "references": [
        "GUID:a19d71ac5231b4a45a527dfc93a21f58",
        "GUID:19891d5296046644cbc12fcf3702cca3",
        "GUID:a59e3daedde9ca94bba45364d4ead25f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}